{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=localhost\\SQLEXPRESS;Database=LearningWordsOnline;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ImportSettings": {
    "FileName": "JHS_word_1.csv",
    "LanguageCode": "en"
  }
}